# P2Psdk_Mobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qytc/vc/: TRTCApplication.java
app/src/main/java/io/qytc/vc/activity/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
p2psdk/: build.gradle
p2psdk/src/main/: AndroidManifest.xml
p2psdk/src/main/java/io/qytc/p2psdk/: SDKCore.java
p2psdk/src/main/java/io/qytc/p2psdk/activity/: ActivityCall.java  ActivityVideo.java  HomeActivity.java
p2psdk/src/main/java/io/qytc/p2psdk/bean/: InviteJoinRoomPushBean.java
p2psdk/src/main/java/io/qytc/p2psdk/constant/: EventConst.java  SpConstant.java
p2psdk/src/main/java/io/qytc/p2psdk/eventcore/: EventBusUtil.java  ReservedEvent.java  ResponseEvent.java  UIEvent.java
p2psdk/src/main/java/io/qytc/p2psdk/http/: DoHttpManager.java  HTTPSCerUtils.java  HttpManager.java  TerminalHttpService.java
p2psdk/src/main/java/io/qytc/p2psdk/receiver/: MsgReceiver.java
p2psdk/src/main/java/io/qytc/p2psdk/service/: SocketConnectService.java  SocketHelper.java
p2psdk/src/main/java/io/qytc/p2psdk/utils/: NetUtil.java  ToastUtils.java
p2psdk/src/main/java/io/qytc/p2psdk/widget/: QyVideoView.java  VideoLayout.java
p2psdk/src/main/res/values/: strings.xml
